loadbalancers:
  hosts: 
    loadbalancer: 
      ansible_host: ${loadbalancer}

webservers:
  hosts: 
    frontend: 
      ansible_host: ${instance_ips.frontend}
    backend:
      ansible_host: ${instance_ips.backend}

databases:
  hosts:
    postgres: 
      ansible_host: ${instance_ips.database}

private:
  children:
    webservers:
    databases:
  vars:
    ansible_ssh_common_args: '-o ProxyCommand="ssh -i ../${ssh_key}.pem ubuntu@${loadbalancer} nc %h 22"'

all:
  vars:
    ansible_user: ubuntu
    ansible_connection: ssh
    ansible_ssh_private_key_file: ../${ssh_key}.pem
  